[gd_scene format=3 uid="uid://c0vfxqh5hyjdi"]

[ext_resource type="Script" uid="uid://dd37xdoka5wie" path="res://scripts/utils/scenes manager/circuits_manager.gd" id="1_6dk84"]
[ext_resource type="PackedScene" uid="uid://dbvxv05h4lx4m" path="res://scenes/splash_screen_manager.tscn" id="2_6dk84"]

[node name="ScencesManager" type="Node" unique_id=1383247078]
script = ExtResource("1_6dk84")
packed_control = ExtResource("2_6dk84")

[node name="Scene2D" type="Node2D" parent="." unique_id=1246008248]

[node name="ScenceControl" type="Control" parent="." unique_id=1974042568]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
