[gd_scene format=3 uid="uid://0meur163iqx0"]

[ext_resource type="Script" uid="uid://ckkbgum0637ji" path="res://scripts/bloco2.gd" id="1_dci40"]
[ext_resource type="Texture2D" uid="uid://bscyc8n41tutf" path="res://icon.svg" id="1_us0xu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl0r3"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ral2h"]
size = Vector2(45, 127)

[node name="_" type="StaticBody2D" unique_id=2041450650]
script = ExtResource("1_dci40")

[node name="Area" type="CollisionShape2D" parent="." unique_id=566918265]
visible = false
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_fl0r3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1524896028]
position = Vector2(64, 64)
texture = ExtResource("1_us0xu")

[node name="Sprite2" type="Sprite2D" parent="." unique_id=2037910987]
modulate = Color(0, 1, 0, 1)
position = Vector2(64.5, 66)
scale = Vector2(0.9921875, 0.5)
texture = ExtResource("1_us0xu")

[node name="Area2D" type="Area2D" parent="." unique_id=249524571]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2052144550]
position = Vector2(-22.5, 63.5)
shape = SubResource("RectangleShape2D_ral2h")

[node name="Area2D2" type="Area2D" parent="." unique_id=551860254]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1457238917]
position = Vector2(151, 64)
shape = SubResource("RectangleShape2D_ral2h")
