[gd_scene format=3 uid="uid://b3stfmk6dgebp"]

[ext_resource type="Script" uid="uid://bkugskpuyywcg" path="res://scripts/bloco1.gd" id="1_8juig"]
[ext_resource type="Texture2D" uid="uid://bscyc8n41tutf" path="res://icon.svg" id="1_x3jcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl0r3"]
size = Vector2(128, 128)

[node name="FonteEnergia" type="StaticBody2D" unique_id=2041450650]
script = ExtResource("1_8juig")

[node name="Area" type="CollisionShape2D" parent="." unique_id=566918265]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_fl0r3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1524896028]
position = Vector2(64, 64)
texture = ExtResource("1_x3jcv")
