[gd_scene format=3 uid="uid://o1f6yeo3033n"]

[ext_resource type="Script" uid="uid://dv6cvamw2txiu" path="res://scripts/bloco5.gd" id="1_181rk"]
[ext_resource type="Texture2D" uid="uid://bscyc8n41tutf" path="res://icon.svg" id="2_q2tjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl0r3"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_181rk"]
size = Vector2(61, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2tjy"]
size = Vector2(11, 61)

[sub_resource type="Animation" id="Animation_dci40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nfbpx"]
resource_name = "energizado"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_181rk"]
_data = {
&"RESET": SubResource("Animation_dci40"),
&"energizado": SubResource("Animation_nfbpx")
}

[node name="_" type="Area2D" unique_id=550589229]
script = ExtResource("1_181rk")

[node name="Area" type="CollisionShape2D" parent="." unique_id=566918265]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_fl0r3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1524896028]
position = Vector2(64, 64)
texture = ExtResource("2_q2tjy")

[node name="Sprite2" type="Sprite2D" parent="." unique_id=2037910987]
modulate = Color(0, 1, 0, 1)
position = Vector2(64, 48)
scale = Vector2(0.5, 0.75)
texture = ExtResource("2_q2tjy")

[node name="Sprite3" type="Sprite2D" parent="." unique_id=1893642227]
modulate = Color(0, 1, 0, 1)
position = Vector2(80, 66)
scale = Vector2(0.75, 0.5)
texture = ExtResource("2_q2tjy")

[node name="Area2D" type="Area2D" parent="." unique_id=249524571]
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=917097500]
position = Vector2(64.5, -3.5)
shape = SubResource("RectangleShape2D_181rk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=77713468]
position = Vector2(133.5, 66.5)
shape = SubResource("RectangleShape2D_q2tjy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=342681652]
libraries/ = SubResource("AnimationLibrary_181rk")
