[gd_scene format=3 uid="uid://b4uuryfo7qf43"]

[ext_resource type="Script" uid="uid://b6dmspx85skns" path="res://scripts/level_selection.gd" id="1_gswpo"]
[ext_resource type="Theme" uid="uid://nh57wbsw3gpf" path="res://styles/button_theme.tres" id="1_u1g2d"]
[ext_resource type="Texture2D" uid="uid://c8w128p5i28nn" path="res://assets/TELALEVELS.png" id="2_3rh63"]

[node name="LevelSelection" type="Control" unique_id=1785763712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gswpo")

[node name="Telalevels" type="Sprite2D" parent="." unique_id=928000622]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_3rh63")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2043993245]
layout_mode = 1
offset_left = 47.0
offset_top = 134.0
offset_right = 397.0
offset_bottom = 217.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1665114178]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer" unique_id=488853747]
layout_mode = 2
theme = ExtResource("1_u1g2d")
text = "1"

[node name="Button2" type="Button" parent="CenterContainer/HBoxContainer" unique_id=762065164]
layout_mode = 2
theme = ExtResource("1_u1g2d")
text = "2"

[node name="Button3" type="Button" parent="CenterContainer/HBoxContainer" unique_id=976955157]
layout_mode = 2
theme = ExtResource("1_u1g2d")
text = "3"

[node name="Button4" type="Button" parent="CenterContainer/HBoxContainer" unique_id=1618011543]
layout_mode = 2
theme = ExtResource("1_u1g2d")
text = "Teste"

[connection signal="pressed" from="CenterContainer/HBoxContainer/Button4" to="." method="_on_test_pressed"]
