[gd_scene format=3 uid="uid://diufskali664g"]

[ext_resource type="PackedScene" uid="uid://bqdrr30o8ks61" path="res://scenes/blocos/BlocoReto.tscn" id="1_qjden"]
[ext_resource type="PackedScene" uid="uid://dehyjl1udu7ty" path="res://scenes/blocos/FonteEnergia.tscn" id="2_20svv"]
[ext_resource type="PackedScene" uid="uid://0dnmrau6fqi2" path="res://scenes/blocos/BlocoT.tscn" id="4_mg82l"]
[ext_resource type="PackedScene" uid="uid://cq5rhdqk3togr" path="res://scenes/blocos/BlocoResistencia.tscn" id="5_mjud8"]
[ext_resource type="PackedScene" uid="uid://ddo4k44xw6jhj" path="res://scenes/blocos/BlocoCapacitor.tscn" id="6_xjlet"]
[ext_resource type="Texture2D" uid="uid://dfptbut3wdclt" path="res://assets/GAMEPLAY/desk.png" id="7_20svv"]
[ext_resource type="PackedScene" uid="uid://bav4f3xe874qf" path="res://scenes/blocos/BlocoL.tscn" id="7_mjud8"]
[ext_resource type="Texture2D" uid="uid://b3uvodqf57xp8" path="res://assets/GAMEPLAY/HUD/CLOCK.png" id="9_3jmak"]
[ext_resource type="PackedScene" uid="uid://dwn1mep3mo0d0" path="res://scenes/utils/pause.tscn" id="10_mjud8"]
[ext_resource type="Texture2D" uid="uid://byvawknht1nnh" path="res://assets/GAMEPLAY/HUD/MULTIMETRO.png" id="10_qkdw7"]
[ext_resource type="Texture2D" uid="uid://beu6k7bf3pwt" path="res://assets/GAMEPLAY/HUD/LOBO STATES/LSTRESS.png" id="11_xjlet"]

[sub_resource type="Animation" id="Animation_qkdw7"]
resource_name = "DesPause"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesa:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.73333335, 0.73333335, 0.73333335, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ci5gr"]
resource_name = "Pause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesa:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.73333335, 0.73333335, 0.73333335, 1)]
}

[sub_resource type="Animation" id="Animation_pfktr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesa:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mg4rx"]
_data = {
&"DesPause": SubResource("Animation_qkdw7"),
&"Pause": SubResource("Animation_ci5gr"),
&"RESET": SubResource("Animation_pfktr")
}

[node name="Teste" type="Node2D" unique_id=1359308894]
scale = Vector2(0.941, 0.941)

[node name="Mesa" type="Node2D" parent="." unique_id=388698699]
position = Vector2(184, -101)

[node name="BG" type="Sprite2D" parent="Mesa" unique_id=411277387]
position = Vector2(429.17743, 449.5653)
scale = Vector2(0.63906246, 0.6462963)
texture = ExtResource("7_20svv")

[node name="_" parent="Mesa" unique_id=1728586725 instance=ExtResource("1_qjden")]
position = Vector2(272.12967, 292.0691)

[node name="FonteEnergia" parent="Mesa" unique_id=1846498572 instance=ExtResource("2_20svv")]
position = Vector2(174.12967, 293.0691)

[node name="_2" parent="Mesa" unique_id=1158597934 instance=ExtResource("1_qjden")]
position = Vector2(370.12967, 291.0691)

[node name="BlocoL2" parent="Mesa" unique_id=1729569189 instance=ExtResource("4_mg82l")]
position = Vector2(467.12967, 387.0691)

[node name="BlocoResistencia" parent="Mesa" unique_id=920659298 instance=ExtResource("5_mjud8")]
position = Vector2(566.12964, 387.0691)

[node name="BlocoResistencia2" parent="Mesa" unique_id=668896888 instance=ExtResource("6_xjlet")]
position = Vector2(467.12967, 484.0691)
rotation = 1.5707964

[node name="BlocoL" parent="Mesa" unique_id=2140648214 instance=ExtResource("7_mjud8")]
position = Vector2(469.18173, 289.09778)
rotation = 1.5707964

[node name="Relógio" type="Sprite2D" parent="." unique_id=1634044171]
position = Vector2(104.14452, 238.04466)
scale = Vector2(0.5819033, 0.5146064)
texture = ExtResource("9_3jmak")

[node name="Multímetro" type="Sprite2D" parent="." unique_id=186407304]
position = Vector2(1086.0786, 505.84485)
scale = Vector2(0.68, 0.68)
texture = ExtResource("10_qkdw7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=927930365]
libraries/ = SubResource("AnimationLibrary_mg4rx")

[node name="Pause" parent="." unique_id=1840414320 instance=ExtResource("10_mjud8")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=54201089]
position = Vector2(491.93414, 274.1392)
scale = Vector2(0.5137376, 0.47631562)
texture = ExtResource("11_xjlet")
