[gd_scene format=3 uid="uid://caig3r72vfaxv"]

[ext_resource type="Script" uid="uid://ca0hcspjbwds4" path="res://scripts/teste.gd" id="1_dxn3v"]
[ext_resource type="Texture2D" uid="uid://dfptbut3wdclt" path="res://assets/GAMEPLAY/desk.png" id="2_14jow"]
[ext_resource type="PackedScene" uid="uid://bqdrr30o8ks61" path="res://scenes/blocos/BlocoReto.tscn" id="3_mvsps"]
[ext_resource type="PackedScene" uid="uid://dehyjl1udu7ty" path="res://scenes/blocos/FonteEnergia.tscn" id="4_jvkml"]
[ext_resource type="PackedScene" uid="uid://cq5rhdqk3togr" path="res://scenes/blocos/BlocoResistencia.tscn" id="6_u068y"]
[ext_resource type="PackedScene" uid="uid://bav4f3xe874qf" path="res://scenes/blocos/BlocoL.tscn" id="8_ai3nx"]
[ext_resource type="Texture2D" uid="uid://b3uvodqf57xp8" path="res://assets/GAMEPLAY/HUD/CLOCK.png" id="9_phfsf"]
[ext_resource type="Texture2D" uid="uid://byvawknht1nnh" path="res://assets/GAMEPLAY/HUD/MULTIMETRO.png" id="10_3oqy1"]
[ext_resource type="Texture2D" uid="uid://beu6k7bf3pwt" path="res://assets/GAMEPLAY/HUD/LOBO STATES/LSTRESS.png" id="11_mq0oc"]
[ext_resource type="PackedScene" uid="uid://dwn1mep3mo0d0" path="res://scenes/utils/pause.tscn" id="12_msy1c"]
[ext_resource type="Texture2D" uid="uid://bysy6ww3ekwb" path="res://assets/GAMEPLAY/HUD/PAUSE.png" id="13_7dkav"]
[ext_resource type="Script" uid="uid://d4e8udqtg0wwg" path="res://scripts/pause_button.gd" id="14_4niyd"]
[ext_resource type="Texture2D" uid="uid://dbbnkjpm3lepg" path="res://assets/GAMEPLAY/HUD/BOTÕES/BOTAORST.png" id="14_ps2vj"]
[ext_resource type="Script" uid="uid://dhn63vtetg6ma" path="res://scripts/retry_button.gd" id="15_3umqw"]
[ext_resource type="PackedScene" uid="uid://cg8admshrbapi" path="res://scenes/game_over.tscn" id="16_gqmnx"]
[ext_resource type="PackedScene" uid="uid://dhmp2o7bhmt24" path="res://scenes/VICTORY.tscn" id="16_sbmf2"]

[node name="Teste" type="Node2D" unique_id=1359308894]
scale = Vector2(0.941, 0.941)
script = ExtResource("1_dxn3v")
reset_path = "res://scenes/levels/level1.tscn"

[node name="Mesa" type="Node2D" parent="." unique_id=388698699]
position = Vector2(184, -101)

[node name="BG" type="Sprite2D" parent="Mesa" unique_id=411277387]
position = Vector2(429.17743, 449.5653)
scale = Vector2(0.63906246, 0.6462963)
texture = ExtResource("2_14jow")

[node name="_" parent="Mesa" unique_id=1728586725 instance=ExtResource("3_mvsps")]
position = Vector2(571.57916, 322.04144)

[node name="FonteEnergia" parent="Mesa" unique_id=1846498572 instance=ExtResource("4_jvkml")]
position = Vector2(370.729, 514.39)

[node name="_2" parent="Mesa" unique_id=1158597934 instance=ExtResource("3_mvsps")]
position = Vector2(270.83527, 514.39)

[node name="BlocoResistencia" parent="Mesa" unique_id=920659298 instance=ExtResource("6_u068y")]
position = Vector2(475.93628, 322.04144)

[node name="BlocoL" parent="Mesa" unique_id=2140648214 instance=ExtResource("8_ai3nx")]
position = Vector2(172.0043, 514.39)
rotation = 1.5707964

[node name="_3" parent="Mesa" unique_id=1115947543 instance=ExtResource("3_mvsps")]
position = Vector2(467.43463, 514.38995)
scale = Vector2(0.99999994, 0.99999994)

[node name="_4" parent="Mesa" unique_id=959352654 instance=ExtResource("3_mvsps")]
position = Vector2(565.20294, 514.3899)
scale = Vector2(0.9999999, 0.9999999)

[node name="BlocoL3" parent="Mesa" unique_id=553430489 instance=ExtResource("8_ai3nx")]
position = Vector2(674.661, 514.39)
rotation = 1.5707964

[node name="_5" parent="Mesa" unique_id=819936790 instance=ExtResource("3_mvsps")]
position = Vector2(674.661, 419.80975)
scale = Vector2(0.9999999, 0.9999999)

[node name="BlocoL4" parent="Mesa" unique_id=742105379 instance=ExtResource("8_ai3nx")]
position = Vector2(674.66095, 322.04144)
rotation = 1.5707964

[node name="_6" parent="Mesa" unique_id=914761952 instance=ExtResource("3_mvsps")]
position = Vector2(370.729, 322.04147)

[node name="BlocoResistencia3" parent="Mesa" unique_id=1799867123 instance=ExtResource("6_u068y")]
position = Vector2(269.77264, 322.04147)

[node name="BlocoL5" parent="Mesa" unique_id=446134786 instance=ExtResource("8_ai3nx")]
position = Vector2(172.00424, 322.04144)
rotation = 1.5707964

[node name="_7" parent="Mesa" unique_id=902746532 instance=ExtResource("3_mvsps")]
position = Vector2(172.00424, 419.80978)
scale = Vector2(0.99999994, 0.99999994)

[node name="Relógio" type="Sprite2D" parent="." unique_id=1634044171]
position = Vector2(104.14452, 238.04466)
scale = Vector2(0.6, 0.7)
texture = ExtResource("9_phfsf")

[node name="Multímetro" type="Sprite2D" parent="." unique_id=186407304]
position = Vector2(1086.0786, 505.84485)
scale = Vector2(0.68, 0.68)
texture = ExtResource("10_3oqy1")

[node name="Tempo" type="Sprite2D" parent="." unique_id=54201089]
position = Vector2(491.93414, 274.1392)
scale = Vector2(0.5137376, 0.47631562)
texture = ExtResource("11_mq0oc")

[node name="Pause" parent="." unique_id=1840414320 instance=ExtResource("12_msy1c")]
visible = false
scale = Vector2(1.06, 1.06)

[node name="PauseButton" type="TextureButton" parent="." unique_id=1975204432]
offset_left = 1102.0192
offset_top = -14.877787
offset_right = 1244.0192
offset_bottom = 127.122215
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 0
layout_direction = 1
texture_normal = ExtResource("13_7dkav")
texture_pressed = ExtResource("13_7dkav")
texture_hover = ExtResource("13_7dkav")
texture_focused = ExtResource("13_7dkav")
script = ExtResource("14_4niyd")

[node name="Contagem" type="Timer" parent="." unique_id=667262089]
autostart = true

[node name="Contagemm" type="Label" parent="." unique_id=604627491]
offset_left = 93.51753
offset_top = 221.04143
offset_right = 133.51753
offset_bottom = 244.04143

[node name="Game Over" parent="." unique_id=1032548336 instance=ExtResource("16_gqmnx")]
visible = false

[node name="RetryButton" type="TextureButton" parent="." unique_id=2127731535]
offset_left = -4.250797
offset_top = 575.983
offset_right = 131.7492
offset_bottom = 711.983
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("14_ps2vj")
texture_pressed = ExtResource("14_ps2vj")
texture_hover = ExtResource("14_ps2vj")
texture_focused = ExtResource("14_ps2vj")
script = ExtResource("15_3umqw")

[node name="Victory" parent="." unique_id=240380905 instance=ExtResource("16_sbmf2")]
visible = false

[connection signal="mouse_entered" from="PauseButton" to="PauseButton" method="mouse_entered"]
[connection signal="mouse_exited" from="PauseButton" to="PauseButton" method="mouse_exited"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="timeout" from="Contagem" to="." method="timeout"]
[connection signal="mouse_entered" from="RetryButton" to="RetryButton" method="mouse_entered"]
[connection signal="mouse_exited" from="RetryButton" to="RetryButton" method="mouse_exited"]
