[gd_scene format=3 uid="uid://dkfow1ipyr5hl"]

[ext_resource type="Script" uid="uid://s78dvrbjllrp" path="res://scripts/blocos/bloco3.gd" id="1_824iq"]
[ext_resource type="Texture2D" uid="uid://bscyc8n41tutf" path="res://icon.svg" id="2_fj11m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl0r3"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ral2h"]
size = Vector2(61, 8.5)

[node name="_" type="Area2D" unique_id=1929569585]
script = ExtResource("1_824iq")

[node name="Area" type="CollisionShape2D" parent="." unique_id=566918265]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_fl0r3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1524896028]
position = Vector2(64, 64)
texture = ExtResource("2_fj11m")

[node name="Sprite2" type="Sprite2D" parent="." unique_id=2037910987]
modulate = Color(0, 1, 0, 1)
position = Vector2(64.5, 64)
scale = Vector2(0.5, 1)
texture = ExtResource("2_fj11m")

[node name="Area2D" type="Area2D" parent="." unique_id=249524571]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2052144550]
position = Vector2(65, -5.5)
shape = SubResource("RectangleShape2D_ral2h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=691279497]
position = Vector2(63.5, 132.75)
shape = SubResource("RectangleShape2D_ral2h")

[connection signal="area_entered" from="Area2D" to="." method="energizar"]
