[gd_scene format=3 uid="uid://dwn1mep3mo0d0"]

[ext_resource type="Texture2D" uid="uid://du6iujd5n5fki" path="res://assets/GAMEPLAY/HUD/PAUSESCREENBG.png" id="1_7jrbl"]
[ext_resource type="Script" uid="uid://d18sue3csuuvy" path="res://scenes/utils/pause.gd" id="1_fs2qn"]
[ext_resource type="Texture2D" uid="uid://dp7lx7jmdudl1" path="res://assets/GAMEPLAY/HUD/PAUSESCREENTEXT.png" id="2_2b388"]
[ext_resource type="Texture2D" uid="uid://bl24h582ifkmf" path="res://assets/GAMEPLAY/HUD/PAUSESCREENBUTTON.png" id="3_fs2qn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3vqg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6dmw"]

[node name="Pause" type="Control" unique_id=1840414320]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fs2qn")

[node name="PauseBG" type="Sprite2D" parent="." unique_id=140621051]
position = Vector2(573, 324)
scale = Vector2(0.95, 0.95)
texture = ExtResource("1_7jrbl")

[node name="Pawse" type="Sprite2D" parent="." unique_id=1813790809]
position = Vector2(573, 95)
rotation = -0.034906585
texture = ExtResource("2_2b388")

[node name="ResumeBG" type="TextureButton" parent="." unique_id=1214832903]
layout_mode = 1
offset_left = 434.00003
offset_top = 215.0
offset_right = 727.0
offset_bottom = 312.0
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_fs2qn")
texture_pressed = ExtResource("3_fs2qn")
texture_hover = ExtResource("3_fs2qn")
texture_focused = ExtResource("3_fs2qn")

[node name="QuitBG" type="TextureButton" parent="." unique_id=1188983248]
layout_mode = 0
offset_left = 428.0
offset_top = 385.0
offset_right = 721.0
offset_bottom = 482.0
scale = Vector2(0.89999986, 0.89999986)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_fs2qn")
texture_pressed = ExtResource("3_fs2qn")
texture_hover = ExtResource("3_fs2qn")
texture_focused = ExtResource("3_fs2qn")

[node name="Resume" type="Label" parent="." unique_id=608269294]
layout_mode = 0
offset_left = 463.0
offset_top = 220.0
offset_right = 695.0
offset_bottom = 303.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3vqg")
text = "Resume"

[node name="Quit" type="Label" parent="." unique_id=1093014715]
layout_mode = 0
offset_left = 523.0
offset_top = 395.0
offset_right = 628.0
offset_bottom = 464.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_q6dmw")
text = "Quit"

[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="mouse_exited"]
[connection signal="mouse_entered" from="ResumeBG" to="." method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="ResumeBG" to="." method="_on_resume_mouse_exited"]
[connection signal="pressed" from="ResumeBG" to="." method="resume_pressed"]
[connection signal="mouse_entered" from="QuitBG" to="." method="quit_mouse_entered"]
[connection signal="mouse_exited" from="QuitBG" to="." method="quit_mouse_exited"]
[connection signal="pressed" from="QuitBG" to="." method="quit_pressed"]
